Assignment-1/FarmersMarketApp/SalesWindow.xaml

<Window x:Class="FarmersMarketApp.SalesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Sales" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="dgProducts" Grid.Column="0" Margin="10" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Product ID" Binding="{Binding ProductID}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Product Name" Binding="{Binding ProductName}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Available Amount (kg)" Binding="{Binding Amount}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Price (CAD/kg)" Binding="{Binding PricePerKg}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Purchase Amount (kg)" Binding="{Binding PurchaseAmount, UpdateSourceTrigger=PropertyChanged}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="Text" Value="{Binding PurchaseAmount, StringFormat=N2}"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox">
                            <Setter Property="Text" Value="{Binding PurchaseAmount, StringFormat=N2, UpdateSourceTrigger=PropertyChanged}"/>
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Column="1" Margin="10">
            <Button Content="Calculate Total" Width="100" Margin="0,0,0,10" Click="CalculateTotal_Click"/>
            <TextBlock Text="Total:" FontWeight="Bold"/>
            <TextBlock x:Name="txtTotal" Text="$0.00" Margin="0,0,0,20"/>
            <Button Content="Complete Sale" Width="100" Click="CompleteSale_Click"/>
        </StackPanel>
    </Grid>
</Window>