DistanceTraveledApp/MainWindow.xaml

<Window x:Class="DistanceTraveledApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DistanceTraveledApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid Margin="0,-10,0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="119*"/>
                <RowDefinition Height="53*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="443*"/>
                <ColumnDefinition Width="357*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="speedLabel" Content="Speed :" HorizontalAlignment="Left" Height="24" Margin="51,34,0,0" Grid.Row="1" VerticalAlignment="Top" Width="87"/>
            <Label x:Name="timeLabel" Content="Time :" HorizontalAlignment="Left" Height="24" Margin="51,76,0,0" Grid.Row="1" VerticalAlignment="Top" Width="87"/>
            <TextBox x:Name="txtSpeed" HorizontalAlignment="Left" Height="24" Margin="143,34,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="148"/>
            <TextBox x:Name="txtTime" HorizontalAlignment="Left" Height="24" Margin="143,76,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="148"/>
            <Button x:Name="calculateButton" Content="Calculate Distance " HorizontalAlignment="Left" Height="32" Margin="143,127,0,0" Grid.Row="1" VerticalAlignment="Top" Width="128" Click="calculateButton_Click"/>
            <TextBlock x:Name="resultText" Grid.Column="1" HorizontalAlignment="Left" Height="178" Margin="27,22,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="272" FontSize="16" FontWeight="Bold"/>
        </Grid>

    </Grid>
</Window>
