ShippingChargesApp/MainWindow.xaml

<Window x:Class="ShippingChargesApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShippingChargesApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="59*"/>
                <RowDefinition Height="105*"/>
                <RowDefinition Height="53*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="txtResult" Grid.Column="1" HorizontalAlignment="Left" Height="126" Margin="40,10,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="313" FontSize="16" FontWeight="Bold"/>
            <TextBox x:Name="txtWeight" HorizontalAlignment="Center" Height="30" Margin="0,24,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="110"/>
            <TextBox x:Name="txtDistance" HorizontalAlignment="Center" Height="30" Margin="0,69,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="110"/>
            <Label x:Name="WeightLable" Content="Weight of Package(Kg) :" HorizontalAlignment="Left" Height="30" Margin="10,24,0,0" Grid.Row="1" VerticalAlignment="Top" Width="135"/>
            <Label x:Name="DistanceLabel" Content="Distance in Miles :" HorizontalAlignment="Left" Height="30" Margin="10,69,0,0" Grid.Row="1" VerticalAlignment="Top" Width="115"/>
            <Button x:Name="buttonCalculate" Content="Calculate" HorizontalAlignment="Center" Height="27" Margin="0,136,0,0" Grid.Row="1" VerticalAlignment="Top" Width="110" Click="buttonCalculate_Click"/>
        </Grid>

    </Grid>
</Window>
