Assignment-2/FarmersMarketApp/AdminWindow.xaml

<Window x:Class="FarmersMarketApp.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Admin" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
            <TextBox x:Name="txtProductId" Width="100" Margin="0,0,10,0" ToolTip="Product ID"/>
            <TextBox x:Name="txtProductName" Width="150" Margin="0,0,10,0" ToolTip="Product Name"/>
            <TextBox x:Name="txtAmount" Width="100" Margin="0,0,10,0" ToolTip="Amount (kg)"/>
            <TextBox x:Name="txtPrice" Width="100" Margin="0,0,10,0" ToolTip="Price (CAD/kg)"/>
            <Button Content="Add" Width="75" Click="AddButton_Click"/>
            <Button Content="Update" Width="75" Margin="10,0,0,0" Click="UpdateButton_Click"/>
            <Button Content="Delete" Width="75" Margin="10,0,0,0" Click="DeleteButton_Click"/>
        </StackPanel>
        <DataGrid x:Name="dgProducts" Grid.Row="1" Margin="10" AutoGenerateColumns="False" CanUserAddRows="False" SelectionChanged="DgProducts_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Product ID" Binding="{Binding ProductID}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Product Name" Binding="{Binding ProductName}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Amount (kg)" Binding="{Binding Amount}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Price (CAD/kg)" Binding="{Binding PricePerKg}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="2" Content="Refresh" Width="75" Margin="10" Click="RefreshButton_Click"/>
    </Grid>
</Window>