TestScores/MainWindow.xaml

<Window x:Class="TestScores.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestScores"
        mc:Ignorable="d"
        Title="Test Score Calculator" Height="450" Width="800">
    <Grid>
        <Grid Height="434" VerticalAlignment="Bottom" Focusable="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="229*"/>
                <RowDefinition Height="205*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="81*"/>
                <ColumnDefinition Width="79*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="txtTestScore1" HorizontalAlignment="Left" Height="26" Margin="101,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="119"/>
            <TextBox x:Name="txtTestScore2" HorizontalAlignment="Left" Height="27" Margin="101,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="119"/>
            <TextBox x:Name="txtTestScore3" HorizontalAlignment="Left" Height="30" Margin="101,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="119"/>
            <Label x:Name="lable1" Content="Test Score 1:" HorizontalAlignment="Left" Height="27" Margin="10,25,0,0" VerticalAlignment="Top" Width="86"/>
            <Label x:Name="lable2" Content="Test Score 2:" HorizontalAlignment="Left" Height="26" Margin="10,75,0,0" VerticalAlignment="Top" Width="86"/>
            <Label x:Name="lable3" Content="Test Score 3:" HorizontalAlignment="Left" Height="26" Margin="10,129,0,0" VerticalAlignment="Top" Width="86"/>
            <Button x:Name="CalculateButton" Content="Calculate" HorizontalAlignment="Left" Height="33" Margin="266,184,0,0" VerticalAlignment="Top" Width="108" Click="CalculateButton_Click"/>
            <TextBlock x:Name="txtResult" Grid.Column="1" HorizontalAlignment="Left" Height="49" Margin="10,39,0,0" TextWrapping="Wrap" Text="Result:" VerticalAlignment="Top" Width="265" FontSize="16" FontWeight="Bold"/>
        </Grid>

    </Grid>
</Window>
