BankApp/MainWindow.xaml

<Window x:Class="BankApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="43*"/>
                <ColumnDefinition Width="37*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="120*"/>
                <RowDefinition Height="205*"/>
                <RowDefinition Height="109*"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="txtBalance" HorizontalAlignment="Left" Height="24" Margin="148,10,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="112"/>
            <TextBox x:Name="txtChecks" HorizontalAlignment="Left" Height="24" Margin="148,39,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="112"/>
            <Label x:Name="accBalLabel" Content="Account Balance :" HorizontalAlignment="Left" Height="24" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="117"/>
            <Label x:Name="checkLabel" Content="Total Check(s) :" HorizontalAlignment="Left" Height="24" Margin="35,39,0,0" Grid.Row="1" VerticalAlignment="Top" Width="92"/>
            <TextBlock x:Name="txtResult" Grid.Column="1" HorizontalAlignment="Left" Height="155" Margin="23,10,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="296" FontSize="16" FontWeight="Bold"/>
            <Button x:Name="calculateButton" Content="Calculate" HorizontalAlignment="Left" Height="24" Margin="148,86,0,0" Grid.Row="1" VerticalAlignment="Top" Width="87" Click="calculateButton_Click" RenderTransformOrigin="0.416,-1.849"/>
        </Grid>

    </Grid>
</Window>
